HKCR
{
	SDKWrapper.CEAttres.1 = s 'CEAttres Class'
	{
		CLSID = s '{B084417B-7A9F-4C83-A0B6-1178AE33A8C0}'
	}
	SDKWrapper.CEAttres = s 'CEAttres Class'
	{
		CLSID = s '{B084417B-7A9F-4C83-A0B6-1178AE33A8C0}'
		CurVer = s 'SDKWrapper.CEAttres.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B084417B-7A9F-4C83-A0B6-1178AE33A8C0} = s 'CEAttres Class'
		{
			ProgID = s 'SDKWrapper.CEAttres.1'
			VersionIndependentProgID = s 'SDKWrapper.CEAttres'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4BA69F5E-E3A5-4D6B-B3DC-117B71E7696A}'
		}
	}
}
