HKCR
{
	SDKWrapper.QueryPC.1 = s 'QueryPC Class'
	{
		CLSID = s '{B08B7CE3-15C7-48C6-97E4-3171A5E47F8E}'
	}
	SDKWrapper.QueryPC = s 'QueryPC Class'
	{
		CLSID = s '{B08B7CE3-15C7-48C6-97E4-3171A5E47F8E}'
		CurVer = s 'SDKWrapper.QueryPC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B08B7CE3-15C7-48C6-97E4-3171A5E47F8E} = s 'QueryPC Class'
		{
			ProgID = s 'SDKWrapper.QueryPC.1'
			VersionIndependentProgID = s 'SDKWrapper.QueryPC'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4BA69F5E-E3A5-4D6B-B3DC-117B71E7696A}'
		}
	}
}
