HKCR
{
	SDKWrapper.Request.1 = s 'Request Class'
	{
		CLSID = s '{BCCB6C98-A429-4683-ADB1-3379FBB3A37A}'
	}
	SDKWrapper.Request = s 'Request Class'
	{
		CLSID = s '{BCCB6C98-A429-4683-ADB1-3379FBB3A37A}'
		CurVer = s 'SDKWrapper.Request.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BCCB6C98-A429-4683-ADB1-3379FBB3A37A} = s 'Request Class'
		{
			ProgID = s 'SDKWrapper.Request.1'
			VersionIndependentProgID = s 'SDKWrapper.Request'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4BA69F5E-E3A5-4D6B-B3DC-117B71E7696A}'
		}
	}
}
