// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "../include/targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r "
    "#include ""targetver.h""\r "
    "#endif\r "
    "#include ""winres.h""\r "
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SDKWrapper.tlb""\r "
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7, 5, 0, 0
 PRODUCTVERSION 7, 5, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "NextLabs, Inc."
            VALUE "FileDescription", "Entitlement Manager for Microsoft SharePoint (x64)"
            VALUE "FileVersion", "7.5.0.0 (15.114.2153DX-O390-DCHEN-dchen-2015.04.24-21:53)"
            VALUE "LegalCopyright", "Copyright (C) 2011 NextLabs, Inc. All rights reserved."
            VALUE "InternalName", "SDKWrapper.dll"
            VALUE "OriginalFilename", "SDKWrapper.dll"
            VALUE "ProductName", "Entitlement Manager for Microsoft SharePoint"
            VALUE "ProductVersion", "7.5.0.0 (15.114.2153DX-O390-DCHEN-dchen-2015.04.24-21:53)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SDKWRAPPER          REGISTRY                "SDKWrapper.rgs"
IDR_CEATTRES            REGISTRY                "CEAttres.rgs"
IDR_OBLIGATION          REGISTRY                "Obligation.rgs"
IDR_QUERYPC             REGISTRY                "QueryPC.rgs"
IDR_REQUEST             REGISTRY                "Request.rgs"
IDR_NLRIGHTSMANAGER     REGISTRY                "NLRightsManager.rgs"
IDR_FILETAGMANAGER      REGISTRY                "FileTagManager.rgs"
IDR_NLTAG               REGISTRY                "NLTag.rgs"
IDR_NLTagManager        REGISTRY                "NLTagManager.rgs"
IDR_GLOBALCONFIG        REGISTRY                "GlobalConfig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "SDKWrapper"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "idlgen\\SDKWrapper.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

